# modular_search

TicketSwapAssessment/: common-android-library.gradle  settings.gradle.kts
TicketSwapAssessment/app/: build.gradle.kts
TicketSwapAssessment/app/schemas/com.ticketswap.assessment.feature.search.cache.CacheDatabase/: 1.json
TicketSwapAssessment/common/extension/: build.gradle
TicketSwapAssessment/common/network/: build.gradle
TicketSwapAssessment/common/platform/: build.gradle
TicketSwapAssessment/common/platform/src/main/java/com/ticketswap/platform/core/: BaseFragment.kt  BaseViewModel.kt  ConnectivityBroadcastReceiver.kt  ConnectivityCallback.kt  ContainerActivity.kt  NetworkHandler.kt
TicketSwapAssessment/common/platform/src/main/java/com/ticketswap/platform/exception/: Failure.kt
TicketSwapAssessment/common/platform/src/main/res/layout/: activity_layout.xml
TicketSwapAssessment/navigation/: build.gradle
TicketSwapAssessment/navigation/src/main/: AndroidManifest.xml
TicketSwapAssessment/navigation/src/main/java/com/ticketswap/navigation/core/: BaseFragment.kt  ContainerActivity.kt
TicketSwapAssessment/navigation/src/main/java/com/ticketswap/navigation/extensions/: Fragment.kt
TicketSwapAssessment/navigation/src/main/res/layout/: activity_layout.xml
TicketSwapAssessment/platform/: build.gradle
TicketSwapAssessment/platform/src/main/: AndroidManifest.xml
TicketSwapAssessment/platform/src/main/java/com/ticketswap/platform/core/: ContainerActivity.kt
TicketSwapAssessment/platform/src/main/java/com/ticketswap/platform/extensions/: Fragment.kt
(+121 files in other folders)
