apply from: "$rootDir/common-android-library.gradle"
apply plugin: BuildPlugins.androidHilt

dependencies {
    kapt(Libraries.lifecycleCompiler)
    kapt(Libraries.hiltCompiler)

    implementation(Libraries.appCompat)
    implementation(Libraries.activityKtx)
    implementation(Libraries.material)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.lifecycleExtensions)
    implementation(Libraries.fragmentKtx)
    implementation(Libraries.hilt)
}
